<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div>
        <img class = "photo" src="images/guilhermeSelf.jpg" width="100px" alt="Foto tirada nas férias de 2020" >
        <h3 class="name"><strong>Guilherme Rocha Silva</strong></h3>
        <p class="descrition"> <em> Meu nome é Guilherme, tenho 20 anos<br>
             moro <strong>Fortaleza-CE</strong>, nacionalidade <strong>Brasileiro</strong><br>
            Gosto de filmes e séries, curto uma boa música, em <br>
            espécial a eletronica e amanta de praias</em></p>
        <hr>

        <h4>Habilidades Técnicas</h4>
        <ul class = "list1">
            <li>Lógica de Programação</li>
            <li> <strong>Git e GitHub</strong></li>
            <li>Desemvolvimento Web</li>
        </ul>
        <h4>Outras Habilidades</h4>
        <ul class="list">
            <li>Inteligência Emocional</li>
            <li>Trabalho em equipe</li>
        </ul>
        <hr>
        <a class = "diolinux" href="https://diolinux.com.br/" target="_blanck">Blog preferido</a>
        <p></p>
        <a class = "git" href="https://github.com/guilhermerocha1" target="">GitHub</a>
        <p></p>
        <a class = "linkedin" href="https://www.linkedin.com/in/guilherme-rocha-ba705421a/" target="_blanck">Linkedin</a>
    </div>
</body>
</html>